# BetterPrivateMines

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
api/: pom.xml
api/src/main/java/fr/robotv2/api/: BetterPrivateMinesPlugin.java
api/src/main/java/fr/robotv2/api/bucket/: AbstractBucket.java  Bucket.java  BucketPartition.java  Cycle.java  CycleImpl.java
api/src/main/java/fr/robotv2/api/bucket/factory/: BucketFactory.java  ConcurrentBucket.java  HashSetBucket.java  SetSuppliedBucket.java  SynchronizedHashSetBucket.java
api/src/main/java/fr/robotv2/api/bucket/partitioning/: GenericPartitioningStrategy.java  PartitioningStrategies.java  PartitioningStrategy.java
api/src/main/java/fr/robotv2/api/grid/: Grid.java  GridJsonAdapter.java  GridManager.java  GridPosition.java  GridPositionResolver.java
api/src/main/java/fr/robotv2/api/grid/adapter/: GridPositionResolverJsonAdapter.java
api/src/main/java/fr/robotv2/api/grid/impl/: HelixGridPositionResolver.java
api/src/main/java/fr/robotv2/api/json/: JsonHelper.java  MultiMapJsonAdapter.java
api/src/main/java/fr/robotv2/api/json/post/: PostProcessable.java  PostProcessingEnabler.java
api/src/main/java/fr/robotv2/api/material/: MineBlockSet.java  MineMaterial.java  MineMaterialRegistry.java
api/src/main/java/fr/robotv2/api/mine/: PrivateMine.java  PrivateMineConfiguration.java  PrivateMineConfigurationManager.java  PrivateMineFactory.java  PrivateMineManager.java  PrivateMineState.java
api/src/main/java/fr/robotv2/api/position/: MinePosition.java  MinePositionProcessor.java  MinePositionProcessorConfig.java  MinePositionType.java
api/src/main/java/fr/robotv2/api/reset/: MineResetInterface.java  ResetType.java
api/src/main/java/fr/robotv2/api/reset/impl/: GradualResetTask.java
api/src/main/java/fr/robotv2/api/schematic/: SchematicManager.java
api/src/main/java/fr/robotv2/api/storage/: CompletableStorage.java  Identifiable.java  Storage.java  StorageType.java  TableUtils.java
api/src/main/java/fr/robotv2/api/storage/dto/: PrivateMineDto.java
api/src/main/java/fr/robotv2/api/storage/impl/: PerValueFileStorage.java  SqlStorage.java
api/src/main/java/fr/robotv2/api/storage/migration/: PrivateMineTableMigration.java
api/src/main/java/fr/robotv2/api/vector/: BoundingBox.java  Position.java
api/src/main/java/fr/robotv2/api/world/: WorldManager.java
api/src/main/java/fr/robotv2/api/worldedit/: WorldEditAdapter.java
core/: pom.xml
core/src/main/java/fr/robotv2/betterprivatemines/: BetterPrivateMines.java  PositionAdapter.java
core/src/main/java/fr/robotv2/betterprivatemines/bucket/: AbstractBucket.java  Bucket.java  BucketPartition.java  Cycle.java  CycleImpl.java
core/src/main/java/fr/robotv2/betterprivatemines/bucket/factory/: BucketFactory.java  ConcurrentBucket.java  HashSetBucket.java  SetSuppliedBucket.java  SynchronizedHashSetBucket.java
core/src/main/java/fr/robotv2/betterprivatemines/bucket/partitioning/: GenericPartitioningStrategy.java  PartitioningStrategies.java  PartitioningStrategy.java
core/src/main/java/fr/robotv2/betterprivatemines/command/: BetterPrivateMinesCommand.java
core/src/main/java/fr/robotv2/betterprivatemines/config/: BukkitPrivateMineConfiguration.java  BukkitPrivateMineConfigurationManager.java
core/src/main/java/fr/robotv2/betterprivatemines/event/: BlockBreakInMineEvent.java  MineEnterEvent.java  MineEvent.java  MineLeaveEvent.java
core/src/main/java/fr/robotv2/betterprivatemines/listener/: MineEnterQuitListener.java  SystemListeners.java
core/src/main/java/fr/robotv2/betterprivatemines/material/: BukkitMineMaterial.java  InternalMineMaterial.java  OraxenMineMaterial.java
core/src/main/java/fr/robotv2/betterprivatemines/mine/: PrivateMine.java  PrivateMineConfiguration.java  PrivateMineFactory.java  PrivateMineManager.java
core/src/main/java/fr/robotv2/betterprivatemines/mine/material/: InternalMineMaterial.java  MineMaterial.java
core/src/main/java/fr/robotv2/betterprivatemines/mine/position/: MinePosition.java  MinePositionFactory.java  MinePositionType.java
core/src/main/java/fr/robotv2/betterprivatemines/reset/: MineResetInterface.java  ResetType.java
core/src/main/java/fr/robotv2/betterprivatemines/reset/impl/: FullReset.java  GradualReset.java
core/src/main/java/fr/robotv2/betterprivatemines/schematic/: MineSchematic.java  SchematicManager.java
core/src/main/java/fr/robotv2/betterprivatemines/schematic/placement/: GridPosition.java  PositionResolver.java  SchematicPlacement.java
core/src/main/java/fr/robotv2/betterprivatemines/schematic/placement/impl/: HelixPositionResolver.java
core/src/main/java/fr/robotv2/betterprivatemines/util/: ConfigurationUtil.java  EmptyWorldGenerator.java  FileUtil.java  MaterialUtil.java  McVersion.java  PositionAdapter.java
core/src/main/java/fr/robotv2/betterprivatemines/vector/: BoundingBox.java
core/src/main/java/fr/robotv2/betterprivatemines/world/: BukkitWorldManager.java  EmptyWorldGenerator.java  WorldManager.java
core/src/main/java/fr/robotv2/betterprivatemines/worldedit/: WorldEditAdapter.java
core/src/main/resources/: config.yml  plugin.yml
core/src/main/resources/mines/: mine1.yml
worldedit-6.1.9/: pom.xml
worldedit-6.1.9/src/main/java/fr/robotv2/adapter/: LegacyWorldEditAdapter.java
worldedit-latest/: pom.xml
worldedit-latest/src/main/java/fr/robotv2/adapter/: LatestWorldEditAdapter.java
